export const dictionary = {
  pl: {
    errApiLoader_header: 'Uups... Coś poszło nie tak',
    errApiLoader_subtitle: 'Przepraszamy za niedogodności. Proszę odświeżyć stronę.',
    errBoundary_header: 'Uups... Coś poszło nie tak',
    errBoundary_subtitle: 'Przepraszamy za niedogodności',
    errBoundary_btn_text: 'Odśwież',
    notFound_header: 'Nie znaleziono strony',
    notFound_subtitle: 'Ta strona nie istnieje lub została usunięta. Aby kontynuować wróć na stronę główną.',
    notFound_btn_text: 'Wróć na stronę główną',
    noAccess_header: 'Przepraszamy,',
    noAccess_subtitle: 'ale nie masz dostępu do tej strony',
    noAccess_btn_text: 'Przejdź do strony logowania',
    language_picker_pl: 'Polski',
    language_picker_en: 'Angielski',
    language_picker_pl_short: 'PL',
    language_picker_en_short: 'EN',
    language_picker_aria_label: 'Zmień język',
    logo_aria_label: 'Logo N6',
    logo_alt: 'Logo N6',
    logout_btn: 'Wyloguj',
    login_title: 'Zaloguj się',
    login_no_certificate_msg: 'Nie posiadasz certyfikatu. Logowanie nie jest możliwe.',
    login_button_cert: 'Zaloguj przy użyciu certyfikatu',
    login_username_label: 'Login',
    login_password_label: 'Hasło',
    login_button: 'Zaloguj się',
    login_forgot_password_btn_label: 'Nie pamiętasz hasła?',
    forgot_password_title: 'Zresetuj hasło',
    forgot_password_description: 'Wpisz adres e-mail powiązany z Twoim kontem',
    forgot_password_label: 'Login',
    forgot_password_cancel_btn: 'Anuluj',
    forgot_password_submit_btn: 'Zresetuj hasło',
    forgot_password_error_api_message: 'Wprowadzony login nie jest prawidłowym adresem e-mail.',
    forgot_password_error_title: 'Uups... Coś poszło nie tak',
    forgot_password_error_description: 'Nie udało się wyświetlić formularza restartu hasła',
    forgot_password_error_btn: 'Spróbujmy ponownie',
    forgot_password_success_description:
      'Wysłaliśmy do Ciebie link umożliwiający zresetowanie Twojego hasła. Sprawdź skrzynkę mailową, aby dokończyć procedurę',
    forgot_password_success_btn: 'Ok',
    reset_password_title: 'Zresetuj hasło',
    reset_password_label: 'Nowe hasło',
    reset_password_repeat_label: 'Powtórz hasło',
    reset_password_submit_btn: 'Ustaw nowe hasło',
    reset_password_difference_message: 'Podane hasła nie są identyczne',
    reset_password_error_api_message:
      'Wprowadzone hasło jest zbyt słabe. Minimalne wymagania: co najmniej 12 znaków, w tym co najmniej 1 duża litera, 1 mała litera i 1 cyfra.',
    reset_password_error_title: 'Zmiana hasła nie powiodła się',
    reset_password_error_btn: 'Spróbuj ponownie',
    reset_password_success_title: 'Resetowanie hasła',
    reset_password_success_description: 'Twoje hasło zostało zmienione',
    reset_password_success_btn: 'Zaloguj się',
    login_create_account_title: 'Nie posiadasz konta?',
    login_create_account: 'Utwórz konto',
    login_mfa_title: 'Weryfikacja dwuetapowa',
    login_mfa_description: 'Wprowadź kod wygenerowany przez aplikację',
    login_mfa_btn_confirm: 'Zaloguj się',
    login_mfa_btn_cancel: 'Anuluj',
    login_mfa_input_label: 'Kod MFA',
    login_mfa_error_title: 'Coś poszło nie tak...',
    login_mfa_error_description:
      'Przepraszamy, logowanie nie udało się. Któryś z wprowadzonych elementów był błędny - login, hasło lub kod MFA.',
    login_mfa_error_btn: 'Spróbuj ponownie',
    login_mfa_config_title: 'Konfigurowanie uwierzytelniania wieloskładnikowego',
    login_mfa_config_step_1:
      '1. Zainstaluj na swoim smartfonie aplikację FreeOTP (lub Google Authenticator, lub podobną) za pomocą Google Play lub App Store.',
    login_mfa_config_step_2:
      '2. Zeskanuj poniższy kod QR za pomocą FreeOTP (lub ręcznie wpisz w aplikacji poniższy tajny klucz, wybierając opcję 6-cyfrowych kodów uwierzytelniających):',
    login_mfa_config_step_3: '3. Wprowadź 6-cyfrowy kod wygenerowany przez FreeOTP:',
    login_mfa_qrcode_placeholder_text: 'nieprawidłowy kod QR',
    login_mfa_config_key_label: 'Tajny klucz:',
    login_mfa_config_input_label: 'Kod MFA',
    login_mfa_config_btn_confirm: 'Zatwierdź',
    login_mfa_config_btn_cancel: 'Anuluj',
    login_mfa_config_error_title: 'Przepraszamy, coś poszło nie tak...',
    login_mfa_config_error_description: 'Najprawdopodobniej sesja konfiguracji wygasła.',
    login_mfa_config_error_btn: 'Zamknij',
    login_mfa_config_success_title: 'Konfiguracja zakończona pomyślnie!',
    login_mfa_config_success_description:
      'Twoje konto jest teraz bezpieczne. Gdy następnym razem będziesz się logować, strona poprosi Cię o przepisanie 6-cyfrowego kodu MFA z aplikacji na Twoim smartfonie.',
    login_mfa_config_success_btn: 'OK',
    header_user_menu_aria_label: 'Menu użytkownika',
    header_nav_account: 'Konto',
    header_nav_user_settings: 'Ustawienia użytkownika',
    header_nav_settings: 'Ustawienia organizacji',
    header_nav_logout: 'Wyloguj',
    header_nav_logout_error: 'Błąd wylogowania',
    header_nav_incidents: 'Incydenty',
    header_nav_organization: 'Organizacja',
    header_nav_knowledge_base: 'Baza wiedzy',
    account_header: 'Konto',
    account_userSettings: 'Ustawienia użytkownika',
    account_user_id: 'Login',
    account_org_id: 'Domena organizacji',
    account_available_resources: 'Dostępne zasoby',
    account_email_notigications: 'Powiadomienia e-mail',
    account_email_notification_language: 'Język powiadomień',
    account_email_notification_addresses: 'Adresy e-mail dla powiadomień',
    account_email_notification_times: 'Godziny powiadomień',
    account_email_notification_business_days_only: 'Powiadomienia tylko w dni robocze',
    account_yes: 'Tak',
    account_no: 'Nie',
    account_inside_criteria: 'Ustawienia zasobów wewnętrznych',
    account_asn_seq: 'Filtr ASN',
    account_cc_seq: 'Filtr CC',
    account_fqdn_seq: 'Filtr FQDN',
    account_url_seq: 'Znane URL',
    account_ip_min_max_seq: 'Filtr IP',
    'account_resources_/search/events': 'Zdarzenia',
    'account_resources_/report/threats': 'Inne zagrożenia',
    'account_resources_/report/inside': 'Zagrożenia wewnątrz sieci',
    signup_title: 'Formularz zgłoszeniowy',
    signup_btn_cancel: 'Anuluj',
    signup_btn_next: 'Dalej',
    signup_btn_submit: 'Wyślij',
    signup_intro:
      'Dostęp i prawo do korzystania z Systemu wymaga zaakceptowania Regulaminu. Regulamin obowiązuje wszystkich odwiedzających i użytkowników Systemu.',
    signup_terms_header: 'Regulamin',
    signup_terms_checkbox_label: 'Akceptuję warunki regulaminu',
    signup_domain_label: 'Domena organizacji',
    signup_domain_tooltip: 'Oficjalna nazwa domeny organizacji',
    signup_entity_label: 'Nazwa podmiotu',
    signup_entity_tooltip: 'Oficjalna nazwa organizacji',
    signup_email_label: 'E-mail',
    signup_email_tooltip: 'Adres e-mail w domenie organizacji',
    signup_position_label: 'Stanowisko',
    signup_position_tooltip: 'Stanowisko w organizacji',
    signup_fullName_label: 'Imię i nazwisko',
    signup_fullName_tooltip: 'Twoje imię i nazwisko',
    signup_lang_label: 'Język powiadomień',
    signup_lang_tooltip: 'Język, w którym wysyłane będą powiadomienia',
    signup_notificationEmails_label: 'Adresy e-mail dla powiadomień',
    signup_notificationEmails_tooltip: 'Adresy e-mail, na które wysyłane będą powiadomienia',
    signup_asn_label: 'ASN',
    signup_asn_tooltip:
      'System autonomiczny (AS), do którego przydzielona jest organizacja. Dane właściciela muszą być zgodne z bazą RIPE',
    signup_fqdn_label: 'FQDN',
    signup_fqdn_tooltip: 'Pełna, jednoznaczna nazwa domenowa',
    signup_ipNetwork_label: 'Sieć IP',
    signup_ipNetwork_tooltip: 'Sieci należące do organizacji. Dane właściciela muszą być zgodne z bazą RIPE',
    signup_btn_add_new: 'Dodaj nowy',
    signup_btn_remove: 'Usuń',
    signup_success_header: 'Formularz rejestracyjny został przesłany. Dziękujemy za zgłoszenie.',
    signup_success_btn: 'Przejdź do strony logowania',
    signup_error_message: 'Podczas wysyłki formularza wystąpił błąd. Prosimy spróbować ponownie.',
    customSelect_placeholder: 'Wybierz',
    form_btn_file_replace: 'Zmień plik',
    tooltipAriaLabel: 'Czytaj więcej',
    validation_fillAllFields: 'Proszę wypełnić wszystkie pola',
    validation_badMfaCode:
      'Wprowadzony kod MFA jest nieprawidłowy lub nieaktualny. Spróbuj wygenerować za pomocą aplikacji i wprowadzić nowy kod MFA.',
    validation_isRequired: 'Pole wymagane',
    validation_notNullCharacter: 'Wprowadzono niedozwolone znaki',
    validation_notBoundaryWhitespace: 'Wprowadzono niedozwolone znaki',
    validation_mustBePassword:
      'Wprowadzone hasło jest zbyt słabe. Minimalne wymagania: co najmniej 12 znaków, w tym co najmniej 1 duża litera, 1 mała litera i 1 cyfra.',
    validation_minLength: 'Minimalna liczba znaków: {num}',
    validation_maxLength: 'Maksymalna liczba znaków: {num}',
    validation_equalMfaLength:
      'Wprowadzony kod MFA jest nieprawidłowy lub nieaktualny. Spróbuj wygenerować za pomocą FreeOTP i wprowadzić nowy kod MFA.',
    validation_mustBeNumber: 'Wartość musi być liczbą ',
    validation_mustBeText: 'Wprowadzono niedozwolone znaki',
    validation_mustBeEmail: 'Wprowadzony adres email jest niepoprawny',
    validation_mustBeSearchQuery:
      'Wprowadzone zapytanie musi składać się z co najmniej 3 znaków, i nie może przekraczać 100 znaków',
    validation_mustBeLoginEmail: 'Wprowadzony login nie jest prawidłowym adresem e-mail.',
    validation_mustBePhone: 'Proszę wprowadzić 9 cyfr',
    validation_mustBeNameSurname: 'Wprowadzono niedozwolone znaki',
    validation_mustBeMobilePhone: 'Proszę wprowadzić prawidłowy numer komórkowy',
    validation_mustBeTime: 'Wprowadź czas w formacie (GG:mm)',
    validation_mustBeOrgDomain: 'Proszę wprowadzić prawidłową domenę organizacji',
    validation_mustBeAsnNumber: 'Proszę wprowadzić prawidłowy numer ASN',
    validation_mustBePortNumber: 'Proszę wprowadzić prawidłowy numer portu',
    validation_mustBeIp: 'Proszę wprowadzić poprawny adres IP',
    validation_mustBeIpNetwork: 'Proszę wprowadzić poprawny adres IP (CIDR)',
    validation_mustBeSource: 'Proszę wprowadzić prawidłowy identyfikator źródła',
    validation_mustBeCountryCode: 'Proszę wprowadzić prawidłowy kod kraju',
    validation_mustBeUrl: 'Proszę wprowadzić prawidłowy URL',
    validation_mustBeValidDate: 'Proszę wprowadzić prawidłową datę',
    validation_mustBeMd5: 'Tylko cyfry i litery od A do F, długość: 32',
    validation_mustBeSha1: 'Tylko cyfry i litery od A do F, długość: 40',
    edit_settings_title: 'Edytuj ustawienia organizacji',
    edit_settings_submit_message:
      'Prośba o zmianę ustawień została wysłana. Twoje ustawienia zaczną obowiązywać po zatwierdzeniu prośby przez administratora',
    edit_settings_submit_error: 'Twoja prośba nie została zaakceptowana',
    edit_settings_form_error_message: 'Formularz zawiera błędy',
    edit_settings_pending_message: 'Oczekiwanie na zaakceptowanie ostatnich zmian',
    edit_settings_pending_message_annotation: 'Do tego czasu nie można zmienić ustawień',
    edit_settings_blocked_message:
      'Nie możesz edytować ustawień. Poczekaj na rozpatrzenie poprzedniej prośby i spróbuj ponownie.',
    edit_settings_btn_restore: 'Przywróć',
    edit_settings_label_restore: 'Usunięta wartość z ',
    edit_settings_btn_submit: 'Wyślij',
    edit_settings_btn_reset: 'Zresetuj formularz',
    edit_settings_notification_enabled_label: 'Włącz powiadomienia e-mail',
    edit_settings_notification_enabled_tooltip: 'Zaznacz, aby włączyć powiadomienia e-mail',
    edit_settings_notification_language_label: 'Język powiadomień',
    edit_settings_notification_times_tooltip: 'Lista godzin, w których będą wysyłane powiadomienia e-mail',
    edit_settings_additional_comment_label: 'Dodatkowy komentarz',
    edit_settings_additional_comment_tooltip: 'Opcjonalny powód zmiany ustawień',
    edit_settings_reset_form: 'Zresetuj formularz',
    user_settings_title: 'Ustawienia użytkownika',
    user_settings_mfa_title: 'Uwierzytelnianie wieloskładnikowe',
    user_settings_mfa_edit_cta: 'Usuń i skonfiguruj ponownie',
    user_settings_mfa_config_title: 'Obecnie nie korzystasz z uwierzytelniania wieloskładnikowego',
    user_settings_mfa_config_cta: 'Skonfiguruj teraz',
    user_settings_api_key_title: 'Klucz API',
    user_settings_api_key_input_label: 'Klucz API',
    user_settings_api_key_btn_remove: 'Usuń klucz',
    user_settings_api_key_btn_generate: 'Wygeneruj klucz',
    user_settings_api_key_confirmation_title: 'Ostrzeżenie',
    user_settings_api_key_confirmation_description:
      'Spowoduje to nieodwracalne usunięcie istniejącego klucza API. Czy jesteś pewien, że chcesz to zrobić?',
    user_settings_api_key_confirmation_cancel_btn: 'Anuluj',
    user_settings_api_key_confirmation_confirm_btn: 'Potwierdź',
    user_settings_api_key_copied_to_clipboard: 'Klucz API został skopiowany',
    incidents_loader_idle: 'Wybierz kryteria wyszukiwania',
    incidents_search_no_data: 'Brak wyników zgodnych z kryteriami wyszukiwania',
    incidents_remove_filter_ariaLabel: 'Usuń kryterium ',
    incidents_form_btn_add: 'Dodaj filtr',
    incidents_form_btn_submit: 'Szukaj',
    incidents_form_limit_info:
      'Maksymalny limit wyszukiwania ({num}) został osiągnięty. Dodaj filtry, żeby otrzymać bardziej precyzyjne wyniki.',
    incidents_form_opt_limit: 'Limit',
    incidents_form_input_helper_text: 'Użyj przecinków, żeby oddzielić wiele wartości.',
    incidents_form_start_date: 'Data początkowa',
    incidents_form_start_time: 'Czas początkowy',
    incidents_form_end_date: 'Data końcowa',
    incidents_form_end_time: 'Czas końcowy',
    incidents_form_category: 'Kategoria',
    incidents_form_name: 'Nazwa',
    incidents_form_ip: 'IP',
    incidents_form_ip_net: 'IP sieć (CIDR)',
    incidents_form_asn: 'ASN',
    incidents_form_cc: 'Kraj',
    incidents_form_fqdn: 'Domena',
    incidents_form_fqdn_sub: 'Domena część',
    incidents_form_source: 'Źródło',
    incidents_form_url: 'URL',
    incidents_form_url_sub: 'URL część',
    incidents_form_proto: 'Protokół',
    incidents_form_sport: 'Port źródłowy',
    incidents_form_dport: 'Port docelowy',
    incidents_form_md5: 'MD5',
    incidents_form_sha1: 'SHA1',
    incidents_form_target: 'Cel ataku',
    incidents_copied_to_clipboard: 'Link został skopiowany',
    incidents_column_filter: 'Kolumny',
    incidents_column_filter_aria_label: 'Filtruj kolumny',
    incidents_column_header_time: 'Czas zdarzenia',
    incidents_column_header_category: 'Kategoria',
    incidents_column_header_name: 'Nazwa',
    incidents_column_header_ip: 'IP',
    incidents_column_header_asn: 'ASN',
    incidents_column_header_cc: 'Kraj',
    incidents_column_header_fqdn: 'Domena',
    incidents_column_header_source: 'Źródło',
    incidents_column_header_confidence: 'Pewność',
    incidents_column_header_url: 'URL',
    incidents_column_header_origin: 'Sposób wykrycia',
    incidents_column_header_proto: 'Protokół',
    incidents_column_header_sport: 'Port źródłowy',
    incidents_column_header_dport: 'Port docelowy',
    incidents_column_header_dip: 'IP docelowe',
    incidents_column_header_md5: 'MD5',
    incidents_column_header_sha1: 'SHA1',
    incidents_column_header_target: 'Cel ataku',
    incidents_header_pick_resource_aria_label: 'Wybierz zasób',
    incidents_header_sort_by_tooltip: 'Sortuj po ',
    incidents_export_dropdown_title: 'Eksportuj',
    incidents_export_link_csv: 'plik CSV',
    incidents_export_link_json: 'plik JSON',
    incidents_no_resources: 'Brak dostępnych zasobów',
    knowledge_base_invalid_article_id: 'Nieprawidłowy identyfikator artykułu',
    knowledge_base_default_header: 'Baza wiedzy',
    knowledge_base_default_subtitle: 'Wybierz artykuł z listy',
    knowledge_base_article_not_found: 'Nie znaleziono artykułu',
    knowledge_base_request_error: 'Wystąpił błąd podczas pobierania artykułu',
    knowledge_base_search_placeholder: 'Szukaj',
    knowledge_base_search_results: 'Wyniki wyszukiwania w języku',
    knowledge_base_search_results_empty: 'Brak wyników wyszukiwania w języku',
    knowledge_base_search_results_empty_info: 'Spróbuj wyszukać inną frazę',
    knowledge_base_download_pdf: 'Pobierz pdf',
    knowledge_base_download_failed: 'Nie udało się pobrać pliku pdf',
    organization_header: 'Zalogowane zdarzenia w sieci Twojej organizacji',
    organization_last_update: 'Ostatnia aktualizacja',
    organization_data_range: 'Zakres danych',
    organization_data_range_last: 'Ostatnie',
    organization_data_range_days: 'dni',
    organization_data_range_one_day: '1 dzień',
    organization_card_title_amplifier: 'Reflektor DDoS',
    organization_card_title_bots: 'Bot',
    organization_card_title_backdoor: 'Backdoor',
    organization_card_title_cnc: 'Kontroler botnetu',
    organization_card_title_deface: 'Podmieniona treść',
    'organization_card_title_dns-query': 'Zapytanie DNS',
    'organization_card_title_dos-attacker': 'Źródło DoS',
    'organization_card_title_dos-victim': 'Ofiara DoS',
    organization_card_title_flow: 'Komunikacja sieciowa',
    'organization_card_title_flow-anomaly': 'Anomalia w komunikacji',
    organization_card_title_fraud: 'Oszustwo',
    organization_card_title_leak: 'Wyciek danych',
    organization_card_title_malurl: 'Szkodliwy URL',
    'organization_card_title_malware-action': 'Akcja malware',
    organization_card_title_other: 'Inne',
    organization_card_title_phish: 'Phishing',
    organization_card_title_proxy: 'Serwer proxy',
    'organization_card_title_sandbox-url': 'Połączenie z sandboxa',
    organization_card_title_scam: 'Strona z oszustwem',
    organization_card_title_scanning: 'Skanowanie portów',
    'organization_card_title_server-exploit': 'Stak sieciowy',
    organization_card_title_spam: 'Spam',
    'organization_card_title_spam-url': 'URL w spamie',
    organization_card_title_tor: 'Węzeł Tor',
    organization_card_title_vulnerable: 'Podatna usługa',
    organization_card_title_webinject: 'Webinject',
    organization_card_title_all_remaining: 'Pozostałe',
    organization_card_tooltip_amplifier:
      'Niepoprawnie skonfigurowana usługa, która może być wykorzystana do przeprowadzenia odbitego rozproszonego ataku odmowy dostępu (distributed reflected denial of service).',
    organization_card_tooltip_bots: 'Komputer lub inne urządzenie zainfekowane przez szkodliwe oprogramowanie.',
    organization_card_tooltip_backdoor: 'Adres web shell-a lub innego rodzaju ukrytej metody dostępu do systemu.',
    organization_card_tooltip_cnc: 'Serwer, z którym łączy się szkodliwe oprogramowanie w celu pobrania poleceń.',
    organization_card_tooltip_deface: 'Przejęta strona WWW z treścią podmienioną przez atakującego.',
    'organization_card_tooltip_dns-query': '',
    'organization_card_tooltip_dos-attacker': 'Adres z którego pochodził atak odmowy dostępu (denial of service).',
    'organization_card_tooltip_dos-victim': 'Adres, który był celem ataku odmowy dostępu (denial of service).',
    organization_card_tooltip_flow: '',
    'organization_card_tooltip_flow-anomaly': '',
    organization_card_tooltip_fraud: 'Aktywność lub infrastruktura związana z oszustwem.',
    organization_card_tooltip_leak: 'Wyciek danych dostępowych lub osobowych.',
    organization_card_tooltip_malurl: 'Adres URL związany z dystrybucją szkodliwego oprogramowania.',
    'organization_card_tooltip_malware-action':
      'Operacja wykonywana przez szkodliwe oprogramowanie na zainfekowanych komputerach.',
    organization_card_tooltip_other: '',
    organization_card_tooltip_phish: 'Adres związany z kampanią mającą na celu wyłudzenie danych.',
    organization_card_tooltip_proxy: 'Otwarty serwer proxy.',
    'organization_card_tooltip_sandbox-url':
      'Adres URL, z którym łączyło się szkodliwe oprogramowanie, bez określenia czy jest powiązany z infrastrukturą botnetu (możliwe występowanie adresów nieszkodliwych usług).',
    organization_card_tooltip_scam: '',
    organization_card_tooltip_scanning: 'Źródło skanowania portów.',
    'organization_card_tooltip_server-exploit': 'Próba ataku na usługę sieciową.',
    organization_card_tooltip_spam: 'Adres związany z wysyłką spamu.',
    'organization_card_tooltip_spam-url': 'Adres URL występujący w wiadomościach spam, bez określenia jego charakteru.',
    organization_card_tooltip_tor: '',
    organization_card_tooltip_vulnerable: 'Adres podanego urządzenia lub usługi.',
    organization_card_tooltip_webinject:
      'Treść wstrzykiwana w strony WWW przez trojany zainstalowane na zainfekowanych komputerach.',
    organization_card_tooltip_all_remaining: 'Pozostałe incydenty/zagrożenia.',
    organization_events_table_header_number: 'Lp.',
    organization_events_table_header_name: 'Nazwa',
    organization_events_table_header_events_count: 'Liczba zdarzeń',
    organization_chart_no_data: 'Brak danych do wygenerowania wykresu za ostatnie',
    organization_chart_no_data_sentence_end: 'dni.',
    calendar_icon_btn_aria_label: 'Otwórz kalendarz',
    calendar_months_aria_label: 'Wybierz miesiąc',
    calendar_years_aria_label: 'Wybierz rok',
    calendar_day_1: 'Po',
    calendar_day_2: 'Wt',
    calendar_day_3: 'Śr',
    calendar_day_4: 'Cz',
    calendar_day_5: 'Pi',
    calendar_day_6: 'So',
    calendar_day_7: 'Ni',
    calendar_month_1: 'Styczeń',
    calendar_month_2: 'Luty',
    calendar_month_3: 'Marzec',
    calendar_month_4: 'Kwiecień',
    calendar_month_5: 'Maj',
    calendar_month_6: 'Czerwiec',
    calendar_month_7: 'Lipiec',
    calendar_month_8: 'Sierpień',
    calendar_month_9: 'Wrzesień',
    calendar_month_10: 'Październik',
    calendar_month_11: 'Listopad',
    calendar_month_12: 'Grudzień',
    incidents_table_collapse: 'Zminimalizuj tabelę',
    incidents_table_expand: 'Powiększ tabelę'
  },
  en: {
    errApiLoader_header: 'Oops... Something went wrong',
    errApiLoader_subtitle: 'Sorry for the inconvenience. Please refresh the page.',
    errBoundary_header: 'Oops... Something went wrong',
    errBoundary_subtitle: 'Sorry for the inconvenience.',
    errBoundary_btn_text: 'Refresh',
    notFound_header: 'Page not found',
    notFound_subtitle: 'This page does not exist or has been removed. Please go back to the home page to continue.',
    notFound_btn_text: 'Back to home page',
    noAccess_header: 'We are sorry,',
    noAccess_subtitle: "but you don't have access to this page",
    noAccess_btn_text: 'Go to login page',
    language_picker_pl: 'Polish',
    language_picker_en: 'English',
    language_picker_pl_short: 'PL',
    language_picker_en_short: 'EN',
    language_picker_aria_label: 'Change language',
    logo_aria_label: 'N6 logo',
    logo_alt: 'Logo N6',
    logout_btn: 'Log out',
    login_title: 'Sign in',
    login_no_certificate_msg: 'No certificate detected. Signing in is not available.',
    login_button_cert: 'Sign in with certificate',
    login_username_label: 'Login',
    login_password_label: 'Password',
    login_button: 'Log in',
    login_forgot_password_btn_label: 'Forgot password?',
    forgot_password_title: 'Reset password',
    forgot_password_description: 'Enter the email address associated with your account',
    forgot_password_label: 'Login',
    forgot_password_cancel_btn: 'Cancel',
    forgot_password_submit_btn: 'Reset password',
    forgot_password_error_api_message: 'The entered login is not a valid e-mail address',
    forgot_password_error_title: 'Oops... Something went wrong',
    forgot_password_error_description: 'Could not generate a password reset form',
    forgot_password_error_btn: "Let's try again",
    forgot_password_success_description:
      'We sent you a password reset link. Check your inbox to complete the procedure',
    forgot_password_success_btn: 'Ok',
    reset_password_title: 'Reset password',
    reset_password_label: 'New password',
    reset_password_repeat_label: 'Confirm password',
    reset_password_submit_btn: 'Set new password',
    reset_password_difference_message: 'Passwords are not identical',
    reset_password_error_api_message:
      'The entered password is too weak. The minimum requirements are as follows: at least 12 characters, including at least 1 capital letter, 1 lowercase letter and 1 digit.',
    reset_password_error_title: 'Password reset failed',
    reset_password_error_btn: 'Try again',
    reset_password_success_title: 'Password reset',
    reset_password_success_description: 'Your password has been changed',
    reset_password_success_btn: 'Log in',
    login_create_account_title: "Don't have an account?",
    login_create_account: 'Create account',
    login_mfa_title: 'Two step verification',
    login_mfa_description: 'Enter the code generated by application',
    login_mfa_btn_confirm: 'Log in',
    login_mfa_btn_cancel: 'Cancel',
    login_mfa_input_label: 'MFA Code',
    login_mfa_error_title: 'Something went wrong...',
    login_mfa_error_description:
      'Sorry, could not log in. Either of the entered credentials was wrong: the login, the password, or the MFA code.',
    login_mfa_error_btn: 'Try again',
    login_mfa_config_title: 'Multi-factor Authentication Setup',
    login_mfa_config_step_1:
      '1. On your phone, install FreeOTP (or Google Authenticator, or a similar app) with Google Play or App Store.',
    login_mfa_config_step_2:
      '2. Use FreeOTP to scan this QR code (or manually enter the following secret key in the application, choosing the option of 6-digit authentication codes):',
    login_mfa_config_step_3: '3. Enter the 6-digit code generated by FreeOTP:',
    login_mfa_qrcode_placeholder_text: 'invalid QR code',
    login_mfa_config_key_label: 'Secret key:',
    login_mfa_config_input_label: 'MFA code',
    login_mfa_config_btn_confirm: 'Confirm',
    login_mfa_config_btn_cancel: 'Cancel',
    login_mfa_config_error_title: 'Sorry, something went wrong...',
    login_mfa_config_error_description: 'Most probably, the configuration session expired.',
    login_mfa_config_error_btn: 'Cancel',
    login_mfa_config_success_title: 'Set up complete!',
    login_mfa_config_success_description:
      'Your account is now secure. Next time you log in, you will be asked to enter an 6-digit MFA code from the application on your phone.',
    login_mfa_config_success_btn: 'OK',
    header_user_menu_aria_label: 'User menu',
    header_nav_account: 'Account information',
    header_nav_user_settings: 'User settings',
    header_nav_settings: 'Organization settings',
    header_nav_logout: 'Logout',
    header_nav_logout_error: 'Logout error',
    header_nav_incidents: 'All incidents',
    header_nav_organization: 'Your organization',
    header_nav_knowledge_base: 'Knowledge base',
    account_header: 'Account information',
    account_userSettings: 'User settings',
    account_user_id: 'User login',
    account_org_id: 'User organization',
    account_available_resources: 'Available resources',
    account_email_notigications: 'E-mail notification settings',
    account_email_notification_language: 'Notification language',
    account_email_notification_addresses: 'Notification addresses',
    account_email_notification_times: 'Notification times',
    account_email_notification_business_days_only: 'Notifications on business days only',
    account_yes: 'Yes',
    account_no: 'No',
    account_inside_criteria: ",Inside' resource events criteria",
    account_asn_seq: 'ASN filter',
    account_cc_seq: 'CC filter',
    account_fqdn_seq: 'FQDN filter',
    account_url_seq: 'Known URLs',
    account_ip_min_max_seq: 'IP network filter',
    'account_resources_/search/events': 'Events',
    'account_resources_/report/threats': 'Other threats',
    'account_resources_/report/inside': 'Threats inside network',
    signup_title: 'Sign-up form',
    signup_btn_cancel: 'Cancel',
    signup_btn_next: 'Next',
    signup_btn_submit: 'Submit',
    signup_intro:
      'Your access to the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all users of the Service.',
    signup_terms_header: 'Terms and Conditions',
    signup_terms_checkbox_label: 'I accept the Terms and Conditions',
    signup_domain_label: 'Organization domain',
    signup_domain_tooltip: "Official organization's domain",
    signup_entity_label: 'Entity name',
    signup_entity_tooltip: 'Official name of organization',
    signup_email_label: 'E-mail',
    signup_email_tooltip: "Your e-mail address in organization's domain",
    signup_position_label: 'Company title',
    signup_position_tooltip: 'Your position in organization',
    signup_fullName_label: 'First and last name',
    signup_fullName_tooltip: 'You first and last name',
    signup_lang_label: 'Language of notifications',
    signup_lang_tooltip: 'Language of e-mail notifications',
    signup_notificationEmails_label: 'E-mail addresses for notifications',
    signup_notificationEmails_tooltip: 'E-mail addresses to use for notifications',
    signup_asn_label: 'ASN',
    signup_asn_tooltip: 'Autonomous system number the organization is assigned to. Owner must match with RIPE database',
    signup_fqdn_label: 'FQDN',
    signup_fqdn_tooltip: 'Fully qualified domain names you have',
    signup_ipNetwork_label: 'IP network',
    signup_ipNetwork_tooltip: 'Networks owned by your organization. Owner must match with RIPE database',
    signup_btn_add_new: 'Add new',
    signup_btn_remove: 'Remove',
    signup_success_header: 'The registration form has been sent. Thank you for submitting.',
    signup_success_btn: 'Go to login page',
    signup_error_message: 'There was an error while sending the form. Please try again.',
    customSelect_placeholder: 'Choose',
    form_btn_file_replace: 'Replace file',
    tooltipAriaLabel: 'Read more',
    validation_fillAllFields: 'Please fill all fields',
    validation_badMfaCode:
      'The entered MFA code is not valid. Please, try generating with freeOTP and typing in another MFA code.',
    validation_isRequired: 'Required field',
    validation_notNullCharacter: 'Some characters are not allowed',
    validation_notBoundaryWhitespace: 'Some characters are not allowed',
    validation_mustBePassword:
      'The entered password is too weak. The minimum requirements are as follows: at least 12 characters, including at least 1 capital letter, 1 lowercase letter and 1 digit.',
    validation_minLength: 'Minimum length for field:  {num}',
    validation_maxLength: 'Maximum length for field: {num}',
    validation_equalMfaLength:
      'The entered MFA code is not valid. Please, try generating with FreeOTP and typing in another MFA code.',
    validation_mustBeNumber: 'Value must be number ',
    validation_mustBeText: 'Some characters are not allowed',
    validation_mustBeEmail: 'Invalid e-mail address',
    validation_mustBeSearchQuery:
      'Search query is invalid, the minimum requirements are as follows: at least 3 character, not more than 100 characters',
    validation_mustBeLoginEmail: 'The entered login is not a valid e-mail address.',
    validation_mustBePhone: 'Please enter 9 digits',
    validation_mustBeNameSurname: 'Some characters are not allowed',
    validation_mustBeMobilePhone: 'Please enter valid mobile phone number',
    validation_mustBeTime: 'Enter valid time (HH:mm)',
    validation_mustBeOrgDomain: 'Please eneter valid organization domain',
    validation_mustBeAsnNumber: 'Please enter valid ASN number',
    validation_mustBePortNumber: 'Please enter valid port number',
    validation_mustBeIp: 'Please enter valid IP address',
    validation_mustBeIpNetwork: 'Please enter valid IP address (CIDR)',
    validation_mustBeSource: 'Please enter valid source',
    validation_mustBeCountryCode: 'Please enter valid country code',
    validation_mustBeUrl: 'Please enter valid URL',
    validation_mustBeValidDate: 'Please enter valid date',
    validation_mustBeMd5: 'Only hexadecimal digits, length: 32',
    validation_mustBeSha1: 'Only hexadecimal digits, length: 40',
    edit_settings_title: 'Edit organization settings',
    edit_settings_submit_message:
      'The settings change request has been sent. Your settings change request will take effect after the approval of the administrator',
    edit_settings_submit_error: 'Your request has not been accepted',
    edit_settings_form_error_message: 'Your settings form contains errors',
    edit_settings_pending_message: 'Waiting for the last changes to be accepted',
    edit_settings_pending_message_annotation: 'Until then, the settings cannot be changed',
    edit_settings_blocked_message:
      'You cannot add or delete any items - user settings changes are pending. The form is disabled',
    edit_settings_btn_restore: 'Restore',
    edit_settings_label_restore: 'Deleted value in ',
    edit_settings_btn_submit: 'Submit',
    edit_settings_btn_reset: 'Reset form',
    edit_settings_notification_enabled_label: 'Enable e-mail notifications',
    edit_settings_notification_enabled_tooltip: 'Check to enable e-mail notifications',
    edit_settings_notification_times_tooltip: 'A list of times when e-mail notifications will be send',
    edit_settings_additional_comment_label: 'Additional comment',
    edit_settings_additional_comment_tooltip: 'Optional reason for changing settings',
    edit_settings_reset_form: 'Reset form',
    user_settings_title: 'User settings',
    user_settings_mfa_title: 'Multi-factor Authentication',
    user_settings_mfa_edit_cta: 'Erase and Configure New',
    user_settings_mfa_config_title: 'You are not currently using multi-factor authentication',
    user_settings_mfa_config_cta: 'Configure now',
    user_settings_api_key_title: 'API key',
    user_settings_api_key_input_label: 'API key',
    user_settings_api_key_btn_remove: 'Remove key',
    user_settings_api_key_btn_generate: 'Generate key',
    user_settings_api_key_confirmation_title: 'Warning',
    user_settings_api_key_confirmation_description:
      'This will irretrievably delete the existing API key. Are you sure you want to do that?',
    user_settings_api_key_confirmation_cancel_btn: 'Cancel',
    user_settings_api_key_confirmation_confirm_btn: 'Confirm',
    user_settings_api_key_copied_to_clipboard: 'Copied to clipboard',
    incidents_loader_idle: 'Choose criteria and do a search',
    incidents_search_no_data: 'Search did not match any records',
    incidents_remove_filter_ariaLabel: 'Remove search criterion ',
    incidents_form_btn_add: 'Add filter',
    incidents_form_btn_submit: 'Search',
    incidents_form_limit_info: 'Maximum search limit ({num}) reached. Add filters for more accurate results.',
    incidents_form_opt_limit: 'Limit',
    incidents_form_input_helper_text: 'Use commas to separate multiple values.',
    incidents_form_start_date: 'Start date',
    incidents_form_start_time: 'Start time',
    incidents_form_end_date: 'End date',
    incidents_form_end_time: 'End time',
    incidents_form_category: 'Category',
    incidents_form_name: 'Name',
    incidents_form_ip: 'IP',
    incidents_form_ip_net: 'IP net (CIDR)',
    incidents_form_asn: 'ASN',
    incidents_form_cc: 'Country',
    incidents_form_fqdn: 'Domain',
    incidents_form_fqdn_sub: 'Domain part',
    incidents_form_source: 'Source',
    incidents_form_url: 'URL',
    incidents_form_url_sub: 'URL part',
    incidents_form_proto: 'Protocol',
    incidents_form_sport: 'Source port',
    incidents_form_dport: 'Destination port',
    incidents_form_md5: 'MD5',
    incidents_form_sha1: 'SHA1',
    incidents_form_target: 'Target',
    incidents_copied_to_clipboard: 'Copied to clipboard',
    incidents_column_filter: 'Columns',
    incidents_column_filter_aria_label: 'Filter columns',
    incidents_header_pick_resource_aria_label: 'Pick resource',
    incidents_column_header_time: 'Time',
    incidents_column_header_category: 'Category',
    incidents_column_header_name: 'Name',
    incidents_column_header_ip: 'IP',
    incidents_column_header_asn: 'ASN',
    incidents_column_header_cc: 'Country',
    incidents_column_header_fqdn: 'FQDN',
    incidents_column_header_source: 'Source',
    incidents_column_header_confidence: 'Confidence',
    incidents_column_header_url: 'URL',
    incidents_column_header_origin: 'Origin',
    incidents_column_header_proto: 'Protocol',
    incidents_column_header_sport: 'Src.port',
    incidents_column_header_dport: 'Dest.port',
    incidents_column_header_dip: 'Dest.IP',
    incidents_column_header_md5: 'MD5',
    incidents_column_header_sha1: 'SHA1',
    incidents_column_header_target: 'Target',
    incidents_header_sort_by_tooltip: 'Sort by ',
    incidents_export_dropdown_title: 'Export',
    incidents_export_link_csv: 'CSV file',
    incidents_export_link_json: 'JSON file',
    incidents_no_resources: 'No resources available',
    knowledge_base_default_header: 'Knowledge base',
    knowledge_base_default_subtitle: 'Select an article from the list',
    knowledge_base_article_not_found: 'Article not found',
    knowledge_base_invalid_article_id: 'Article identificator is not valid',
    knowledge_base_request_error: 'An error occurred while fetching article',
    knowledge_base_search_placeholder: 'Search',
    knowledge_base_search_results: 'Search results in language',
    knowledge_base_search_results_empty: 'No results found in language',
    knowledge_base_search_results_empty_info: 'Try searching for a different phrase',
    knowledge_base_download_pdf: 'Download pdf',
    knowledge_base_download_failed: 'Failed to download file',
    organization_header: "Logged events on your organization's network",
    organization_last_update: 'Last update',
    organization_data_range: 'Data range',
    organization_data_range_last: 'Last',
    organization_data_range_days: 'days',
    organization_data_range_one_day: '1 day',
    organization_card_title_amplifier: 'DDoS amplifier',
    organization_card_title_bots: 'Bot',
    organization_card_title_backdoor: 'Backdoor',
    organization_card_title_cnc: 'C&C server',
    organization_card_title_deface: 'Deface',
    'organization_card_title_dns-query': 'DNS query',
    'organization_card_title_dos-attacker': 'DoS source',
    'organization_card_title_dos-victim': 'DoS victim',
    organization_card_title_flow: 'Network flow',
    'organization_card_title_flow-anomaly': 'A flow anomaly',
    organization_card_title_fraud: 'Fraud',
    organization_card_title_leak: 'Data leak',
    organization_card_title_malurl: 'Malicious URL',
    'organization_card_title_malware-action': 'Malware action',
    organization_card_title_other: 'Other',
    organization_card_title_phish: 'Phishing',
    organization_card_title_proxy: 'Proxy server',
    'organization_card_title_sandbox-url': 'Sandbox connection',
    organization_card_title_scam: 'Scam site',
    organization_card_title_scanning: 'Port scanning',
    'organization_card_title_server-exploit': 'Network attack',
    organization_card_title_spam: 'Spam',
    'organization_card_title_spam-url': 'URL in spam',
    organization_card_title_tor: 'Tor node',
    organization_card_title_vulnerable: 'Vulnerable service',
    organization_card_title_webinject: 'Webinject',
    organization_card_title_all_remaining: 'All remaining',
    organization_card_tooltip_amplifier:
      'A misconfigured server that can be abused for a distributed reflected denial of service (DRDoS).',
    organization_card_tooltip_bots: 'A computer or other device infected by malware.',
    organization_card_tooltip_backdoor:
      'An address of a web shell or another type of backdoor installed on a compromised server.',
    organization_card_tooltip_cnc: 'A command and Control (C2) server of malware.',
    organization_card_tooltip_deface: 'A defaced website.',
    'organization_card_tooltip_dns-query': '',
    'organization_card_tooltip_dos-attacker': 'An address of a denial of service attack traffic.',
    'organization_card_tooltip_dos-victim': 'An address that was a victim of a denial of service attack.',
    organization_card_tooltip_flow: '',
    'organization_card_tooltip_flow-anomaly': '',
    organization_card_tooltip_fraud: 'An activity or entity related to financial fraud.',
    organization_card_tooltip_leak: 'Leaked credentials or personal data.',
    organization_card_tooltip_malurl: 'An URL related to distribution of malware.',
    'organization_card_tooltip_malware-action': 'An action that malware is configured to make on infected machines.',
    organization_card_tooltip_other: '',
    organization_card_tooltip_phish: 'An address related to a phishing campaign.',
    organization_card_tooltip_proxy: 'An open proxy server.',
    'organization_card_tooltip_sandbox-url': 'Any URL contacted by malware, can be malicious or benign.',
    organization_card_tooltip_scam: '',
    organization_card_tooltip_scanning: 'A host performing port scanning.',
    'organization_card_tooltip_server-exploit': 'An active attempt to exploit a network service.',
    organization_card_tooltip_spam: 'An address sending spam.',
    'organization_card_tooltip_spam-url':
      'An address occuring in spam, without determining if it is malicious or benign.',
    organization_card_tooltip_tor: '',
    organization_card_tooltip_vulnerable: 'An address of a vulnerable device or service.',
    organization_card_tooltip_webinject: 'An inject used by banking trojans or similar malware.',
    organization_card_tooltip_all_remaining: 'Remaining security events/threats.',
    organization_events_table_header_number: 'No.',
    organization_events_table_header_name: 'Name',
    organization_events_table_header_events_count: 'Events count',
    organization_chart_no_data: 'No data to generate the bar chart for the last',
    organization_chart_no_data_sentence_end: 'days.',
    calendar_icon_btn_aria_label: 'Open calendar',
    calendar_months_aria_label: 'Choose month',
    calendar_years_aria_label: 'Choose year',
    calendar_day_1: 'Mo',
    calendar_day_2: 'Tu',
    calendar_day_3: 'We',
    calendar_day_4: 'Th',
    calendar_day_5: 'Fr',
    calendar_day_6: 'Sa',
    calendar_day_7: 'Su',
    calendar_month_1: 'January',
    calendar_month_2: 'February',
    calendar_month_3: 'March',
    calendar_month_4: 'April',
    calendar_month_5: 'May',
    calendar_month_6: 'June',
    calendar_month_7: 'July',
    calendar_month_8: 'August',
    calendar_month_9: 'September',
    calendar_month_10: 'October',
    calendar_month_11: 'November',
    calendar_month_12: 'December',
    incidents_table_collapse: 'Collapse table',
    incidents_table_expand: 'Expand table'
  }
};

export const signup_terms: Record<string, { version: string; content: string[] }> = {
  pl: {
    version: '20210903.1010.PL.0f840560c6c0c093acb91c6990ca3d53d2035872',
    content: [
      'Platforma n6 udostępnia uczestnikom informacje o zdarzeniach bezpieczeństwa dotyczących sieci, których są właścicielami.',
      'Źródłem danych dla platformy n6 są zewnętrzne systemy i organizacje dostarczające informacji o zdarzeniach bezpieczeństwa.',
      'Administrator Systemu nie odpowiada za jakość danych. Dane są przekazywane w postaci nieprzetworzonej i mogą zawierać fałszywe alarmy. Weryfikacja danych zależy od odbiorcy.'
    ]
  },
  en: {
    version: '20210903.1010.EN.bf5c3f53f4a744a846b208885803dd603246d852',
    content: [
      'The n6 platform provides network administrators with information about security events and incidents in their networks.',
      'Data in n6 come from various external sources.',
      'System administrator is not responsible for the quality of data. Data is distributed as-is and may contain false alerts. We do not recommend taking direct actions based on the data, without further verification.'
    ]
  }
};
