###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:n6brokerauthapi#main

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

## By default, the toolbar only appears for clients from IP addresses
## '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1


###
# auth db configuration
###

## connection URL, e.g.: mysql+mysqldb://n6:somepassword@localhost/n6
## it must start with `mysql+mysqldb:` (or just `mysql:`) because other
## dialects/drivers are not supported
auth_db.url = mysql://user:password@host/dbname

## if you want to use SSL, the following options must be set to
## appropriate file paths:
auth_db.ssl_cacert = /some/path/to/CACertificatesFile.pem
auth_db.ssl_cert = /some/path/to/ClientCertificateFile.pem
auth_db.ssl_key = /some/path/to/private/ClientCertificateKeyFile.pem


###
# `n6brokerauthapi`-specific configuration
###

broker_auth_api.auth_manager_maker_class = n6brokerauthapi.auth_stream_api.StreamApiBrokerAuthManagerMaker

## `n6brokerauthapi.auth_stream_api.StreamApiBrokerAuthManagerMaker`-specific configuration
## (to be uncommented and adjusted if defaults are not sufficient)
#stream_api_broker_auth.push_exchange_name = _push
#stream_api_broker_auth.privileged_component_logins = rabbit-inner  ; possibly many comma-separated
#stream_api_broker_auth.autogenerated_queue_prefix = stomp


###
# server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, n6brokerauthapi, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_n6brokerauthapi]
level = DEBUG
handlers =
# (proparate to the root handler)
propagate = 1
qualname = n6brokerauthapi

[logger_sqlalchemy]
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)
level = INFO
handlers =
# (proparate to the root handler)
propagate = 1
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = n6: %(levelname) -10s %(asctime)s %(name) -25s in %(funcName)s() (#%(lineno)d) [%(threadName)s]: %(message)s
