[integration_tests_rabbit]
rabbit_host=rabbit
rabbit_port_management=15671
rabbit_port_tcp=5672
rabbit_port_amqp_ssl=5671
rabbit_login=guest
rabbit_password=guest
rabbit_cacert_file=/root/certs/n6-CA/cacert.pem
rabbit_cert_file=/root/certs/cert.pem
rabbit_key_file=/root/certs/key.pem
rabbit_exchange_names = event, raw, dead

[integration_tests_mongo]
mongo_host=mongo
mongo_login=admin
mongo_password=password
mongo_database=n6

[integration_tests_mysql]
mysql_host=mysql
mysql_user=root
mysql_password=password
mysql_database=n6