[archiveraw]
# Required
mongohost = mongo
mongoport = 27017
mongodb = n6 ; name of database in mongo
time_sleep_between_try_connect=5 ; time sleep(sek) between trying to reconnect.
count_try_connection=1000 ; the number of connection attempts(total time trying to = time_sleep_between_try_connect * count_try_connection)
uri = mongodb://admin:password@mongo/?authSource=n6
