###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:n6web

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

## By default, the toolbar only appears for clients from IP addresses
## '127.0.0.1' and '::1'.
#debugtoolbar.hosts = 127.0.0.1 ::1


dev_fake_auth = true
#dev_fake_auth.org_id = example.org
#dev_fake_auth.user_id = example@example.org


###
# event db configuration
###

## connection URL, e.g.: mysql+mysqldb://n6:somepassword@localhost/n6
## (it must start with `mysql+mysqldb:` (or just `mysql:`) because other
## dialects/drivers are not supported)
#sqlalchemy.url = mysql://user:password@host/dbname

## if you want to use SSL, the following options must be set to
## appropriate file paths:
#mysql.api.ssl_cacert = /some/path/to/CACertificatesFile.pem
#mysql.api.ssl_cert = /some/path/to/ClientCertificateFile.pem
#mysql.api.ssl_key = /some/path/to/private/ClientCertificateKeyFile.pem

##########################################################################################
# Enabling SSL on MySQL server (example):
# * execute in the MySQL shell:
#   GRANT ALL PRIVILEGES ON *.* TO 'user'@'%' IDENTIFIED BY 'password' REQUIRE SSL;
#   or
#   GRANT ALL on *.* TO 'user'@'host' REQUIRE
#       SUBJECT '/O=.../...'
#       AND ISSUER '/O=.../...';
# * add SSL configuration to mysql server in file /etc/my.cnf in section [mysqld]:
#   ssl-ca=/some/path/to/CACertificatesFile.pem
#   ssl-cert=/some/path/to/ServerCertificateFile.pem
#   ssl-key=/some/path/to/private/ServerCertificateKeyFile.pem
##########################################################################################


###
# auth db configuration
###

## connection URL, e.g.: mysql+mysqldb://n6:somepassword@localhost/n6
## it must start with `mysql+mysqldb:` (or just `mysql:`) because other
## dialects/drivers are not supported
#auth_db.url = mysql://user:password@host/dbname

## if you want to use SSL, the following options must be set to
## appropriate file paths:
#auth_db.ssl_cacert = /some/path/to/CACertificatesFile.pem
#auth_db.ssl_cert = /some/path/to/ClientCertificateFile.pem
#auth_db.ssl_key = /some/path/to/private/ClientCertificateKeyFile.pem


###
# server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, n6web, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_n6web]
level = DEBUG
handlers =
# (proparate to the root handler)
propagate = 1
qualname = n6web

[logger_sqlalchemy]
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)
level = INFO
handlers =
# (proparate to the root handler)
propagate = 1
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = n6: %(levelname) -10s %(asctime)s %(name) -25s in %(funcName)s() (#%(lineno)d) [%(threadName)s]: %(message)s
