Listen 4444
<IfModule mod_ssl.c>

<VirtualHost *:4444>

        WSGIApplicationGroup %{GLOBAL}
        WSGIDaemonProcess n6-adminpanel \
           python-path=/home/dataman/n6/n6-env/local/lib/python2.7/site-packages \
           python-eggs=/home/dataman/n6/.python-eggs
        WSGIScriptAlias / /home/dataman/n6/N6AdminPanel/adminpanel.wsgi

        <Directory /home/dataman/n6/N6AdminPanel>
          WSGIProcessGroup n6-adminpanel
          Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error-n6adminpanel.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel debug

        CustomLog ${APACHE_LOG_DIR}/access-n6adminpanel.log combined

        SSLEngine on

        SSLCertificateFile    /home/dataman/certs/cert.pem
        SSLCertificateKeyFile /home/dataman/certs/key.pem
        SSLCACertificateFile /home/dataman/certs/n6-CA/cacert.pem

        SSLVerifyClient optional
        SSLVerifyDepth  2
        SSLOptions +StdEnvVars

</VirtualHost>
</IfModule>

