Listen 4443
<IfModule mod_ssl.c>

<VirtualHost *:4443>
    ServerAdmin admin@localhost

    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    
    WSGIDaemonProcess n6-api \
       python-path=/home/dataman/n6/n6-env/local/lib/python2.7/site-packages \
       python-eggs=/home/dataman/n6/.python-eggs
    WSGIScriptAlias / /home/dataman/n6/N6RestApi/n6-api.wsgi process-group=n6-api

   <Directory />
     Options FollowSymLinks
     AllowOverride None
   </Directory>

   <Directory /home/dataman/n6/N6RestApi>
      WSGIProcessGroup n6-api
      Require all granted
   </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error-n6api.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel debug

    CustomLog ${APACHE_LOG_DIR}/access-n6api.log n6_log

    SSLEngine on

    SSLCertificateFile    /home/dataman/certs/cert.pem
    SSLCertificateKeyFile /home/dataman/certs/key.pem
    SSLCACertificateFile /home/dataman/certs/n6-CA/cacert.pem

    SSLVerifyClient optional
    SSLVerifyDepth  2
    SSLOptions +StdEnvVars

</VirtualHost>
</IfModule>

