[rabbitmq]
host=rabbit
# `url` is a deprecated (and generally not used) legacy alias for `host`
url=%(host)s
port=5671

# if you want to use SSL, the `ssl` option must be set to 1 and the
# following options must be set to appropriate file paths:
ssl=1
path_to_cert=~/certs
ssl_ca_certs=%(path_to_cert)s/n6-CA/cacert.pem
ssl_certfile=%(path_to_cert)s/cert.pem
ssl_keyfile=%(path_to_cert)s/key.pem

# AMQP heartbeat interval for most of the components
heartbeat_interval=30

# AMQP heartbeat interval for parser components
heartbeat_interval_parsers=600
