[rabbitmq]
host=rabbit
url=%(host)s
port=5671
ssl=1
path_to_cert=~/certs
ssl_ca_certs=%(path_to_cert)s/n6-CA/cacert.pem
ssl_certfile=%(path_to_cert)s/cert.pem
ssl_keyfile=%(path_to_cert)s/key.pem
heartbeat_interval=30
heartbeat_interval_parsers=600
