# Relevant to various components provided by `N6DataPipeline`...
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


[pipeline]

# The *n6* components use the '[pipeline]' section to configure their
# "place" in the RabbitMQ pipeline. To configure a component, create
# the option, whose name equals to the component's lowercase class
# name. To each option a list of values (each value being a string,
# separated by commas) can be assigned. Those values, called "routing
# states" here, are then used to generate their binding keys -- which
# assign messages sent by other components within the same exchange
# to the component's inner queue.
#
# Routing states that components' output messages are sent with:
# * Parsers: parsed
# * Aggregator: aggregated
# * Enricher: enriched
# * Comparator: compared
# * Filter: filtered
# * Recorder: recorded
#
# Values in this configuration prototype define the default order
# of components in the *n6* pipeline.

aggregator = parsed
enricher = parsed, aggregated
comparator = enriched
filter = enriched, compared
anonymizer = filtered
recorder = filtered
counter = recorded
