# Relevant to one component provided by `N6DataPipeline`: `n6archiveraw`.
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


[archiveraw]

## MongoDB server hostname or IP
mongohost = mongo

## MongoDB server port
mongoport = 27017

## name of database in MongoDB
mongodb = n6

uri = mongodb://admin:password@mongo/?authSource=n6&authMechanism=SCRAM-SHA-1

## retry connection options
time_sleep_between_try_connect=5  ; sleep time (in seconds) between connection attempts
count_try_connection=1000         ; the number of connection attempts
## (so total time of attempts == time_sleep_between_try_connect * count_try_connection)
