# Relevant to one component provided by `N6DataPipeline`: `n6enrich`.
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


[enrich]

# You may want to set some other DNS server address...
dnshost = 8.8.8.8
dnsport = 53

# Optional setting: a list of IPv4 addresses and/or networks (in CIDR
# notation) tod be excluded (removed) from the processed event's
# `address` field.
excluded_ips =
;excluded_ips = 255.255.255.255, 127.0.0.0/8

# Settings below are also optional. If they are provided, IPv4 addresses
# from the processed events' `address` field will be looked up against
# one or both GeoIP databases -- stored in files with names specified
# as the values of `asndatabasefilename` and/or `citydatabasefilename`.
# Each database file, if present, should be placed in the directory
# specified as the value of `geoippath`. The *MaxMind DB* file format
# should be used (see: https://dev.maxmind.com/geoip/docs/databases/).
geoippath =
asndatabasefilename =
citydatabasefilename =
