[aggregator]

## path to the local aggregator's database file
## (the database file will be created automatically
## on the 1st aggregator run, if possible)
dbpath=~/.n6cache/aggregator.pickle

## time interval (in seconds) within which non-monotonic times of
## events are tolerated
time_tolerance=600
