# Relevant to one component provided by `N6DataPipeline`: `n6aggregator`.
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


[aggregator]

# path to the local aggregator's database file
# (the database file will be created automatically
# on the 1st aggregator run, if possible)
dbpath = ~/.n6state/aggregator_db.pickle

# time interval (in seconds) within which non-monotonic times of
# events are tolerated
time_tolerance = 600

# time interval like `time_tolerance`, but defined for specific source
# (if it is not defined for the current source,
# `time_tolerance` is used)
;time_tolerance_per_source = {
;    "some-provider.some-channel": 1200,
;    "other.foobar": 900}
