# Relevant to one component provided by `N6DataPipeline`: `n6comparator`.
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


[comparator]

# path to the local comparator's database file
# (the database file will be created automatically
# on the 1st comparator run, if possible)
dbpath = ~/.n6state/comparator_db.pickle

series_timeout = 300
cleanup_time = 6000
