# Relevant to the following components provided by `N6DataPipeline`:
#
# * `n6anonymizer`
# * `n6counter`
# * `n6exchange_updater`
# * `n6filter`
# * `n6notifier`
#
# ...and possibly to other components/scripts (e.g., the Auth-DB-related
# scripts provided by `N6Lib`...).
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


[auth_db]

# connection URL, e.g.: mysql+mysqldb://someuser:somepassword@somehostname/some_db_name
# it must start with `mysql+mysqldb:` (or just `mysql:`) because other dialects/drivers
# are not supported
# (see also: https://docs.sqlalchemy.org/en/13/core/engines.html#database-urls)
url = mysql://root:password@mysql/auth_db

# if you want to use SSL, the following options must be set to
# appropriate file paths...
ssl_cacert = /home/dataman/n6/N6Lib/n6lib/tests/certs_and_requests_for_testing/ca-cert-n6-service-ca.pem
ssl_cert = /home/dataman/n6/N6Lib/n6lib/tests/certs_and_requests_for_testing/ads-adm-cert---n6-service-ca-00000000000000000018.pem
ssl_key = /home/dataman/n6/N6Lib/n6lib/tests/certs_and_requests_for_testing/ads-adm-key---n6-service-ca-00000000000000000018.pem


[auth_db_connection_pool]

# (generally, the defaults should be OK in most cases; if you are
# interested in technical details -- see: SQLAlchemy docs...)
pool_pre_ping = true
pool_recycle = 3600
pool_timeout = 20
pool_size = 15
max_overflow = 12


[auth_db_session_variables]

# any MySQL (MariaDB) variables specified within this section will be
# set by executing "SET SESSION <variable> = <value>". WARNING: for
# simplicity, the variable names and values will be inserted into SQL
# code "as is", *without* any escaping (we assume that we can treat
# configuration files as *trusted*).

# (`[auth_db_session_variables].wait_timeout` should be greater than
# `[auth_db_connection_pool].pool_recycle` -- see above...)
wait_timeout = 7200
