[manage_api]
ca_key_root = /home/dataman/n6/N6Lib/n6lib/tests/certs_and_requests_for_testing/ca-key-root.pem
ca_key_n6_client_ca = /home/dataman/n6/N6Lib/n6lib/tests/certs_and_requests_for_testing/ca-key-n6-client-ca.pem
ca_key_n6_service_ca = /home/dataman/n6/N6Lib/n6lib/tests/certs_and_requests_for_testing/ca-key-n6-service-ca.pem
internal_o_regex_pattern = \Aexample.com\Z
server_component_ou_regex_pattern = \AInternal Unit\Z
