# Relevant to one component provided by `N6DataPipeline`: `n6recorder`.
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


[recorder]

# connection URI, e.g.: mysql+mysqldb://someuser:somepassword@somehostname/some_db_name
# it must start with `mysql+mysqldb:` (or just `mysql:`) because other dialects/drivers
# are not supported
# (see also: https://docs.sqlalchemy.org/en/13/core/engines.html#database-urls)
uri = mysql://root:password@mysql/n6

# DO NOT change this option unless you also adjusted appropriately your database:
;connect_charset = utf8mb4

# see: https://docs.sqlalchemy.org/en/13/core/engines.html#more-on-the-echo-flag
;echo = 0

;wait_timeout = 28800

# Which database API exceptions' error codes should be considered *fatal*,
# i.e., should make the n6recorder script requeue the AMQP input message
# and then immediately exit with a non-zero status (by default, only one
# error code is considered *fatal*: 1021 which represents the *disk full*
# condition -- see: https://mariadb.com/kb/en/mariadb-error-codes/).
;fatal_db_api_error_codes = 1021,
