[recorder]

# DO NOT change the `mysql://` prefix
uri = mysql://root:password@mysql/n6

# DO NOT change this option unless you also adjusted appropriately your database:
;connect_charset = utf8

# see: https://docs.sqlalchemy.org/en/13/core/engines.html#more-on-the-echo-flag
;echo = 0

;wait_timeout = 28800
