[recorder]

# Uncomment and adjust this option but DO NOT change the `mysql://` prefix:
uri = mysql://root:password@mysql/n6

# DO NOT change this option unless you also adjusted appropriately your database:
;connect_charset = utf8

# see: https://docs.sqlalchemy.org/en/13/core/engines.html#more-on-the-echo-flag
;echo = 0

;wait_timeout = 28800

# Which database API exceptions' error codes should be considered *fatal*,
# i.e., should make the n6recorder script requeue the AMQP input message
# and then immediately exit with a non-zero status (by default, only one
# error code is considered *fatal*: 1021 which represents the *disk full*
# condition -- see: https://mariadb.com/kb/en/mariadb-error-codes/).
;fatal_db_api_error_codes = 1021,
