# Relevant to one component provided by `N6DataPipeline`: `n6filter`.
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


[filter]
categories_filtered_through_fqdn_only =
