# Relevant to three components provided by `N6DataPipeline`:
#
# * `n6counter`
# * `n6notifier`
# * `n6notifier_templates_renderer`
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.



# * `n6counter`:

[counter]
max_delta_modified_time = 0



# * `n6notifier`:

[notifier]

templates_dir_path = /n6/N6DataPipeline/n6datapipeline/data/templates/mails
server_smtp_host = localhost
fromaddr =
regular_days_off =
movable_days_off_by_easter_offset = []
default_notifications_language = EN



# * `n6counter` and `n6notifier`:

[notifier_redis]

redis_host = localhost
redis_port = 6379
redis_db = 4

# save after 900 seconds if there is at least 1 change to the dataset, and after 60 seconds if there are at least 200 changes to the dataset
redis_save = 900 1 60 200



# * `n6notifier_templates_renderer`
#   (tool for manual tests of `n6notifier`'s templates...):

[notifier_templates_renderer]

templates_dir_path = /n6/N6DataPipeline/n6datapipeline/data/templates/mails

# `template_name` can be overridden with the command-line option -t
template_name = test_template

last_send_time = 2016-10-01 15:56:08
now = 2016-10-21 15:56:08
modified_min = 2015-10-21 15:56:08
modified_max = 2016-09-21 15:56:08
time_min = 2016-10-21 12:00:00

client_name = example@example.com
client_org_name = example
client_n6stream_api_enabled = True

msg = {"tor": 5646,"bots": 111,"cnc": 999,"malurl": 123,"phish": 123}
