# Relevant to the IntelMQ-integration-related stuff provided by `N6DataPipeline`.
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


[intelmq]

# Non-required option. If its value is not specifically set, then
# the path to 'intelmq' root directory will remain default.
# Set the custom path if you want to install and manage IntelMQ
# locally, in a virtual environment, without using root permissions.
intelmq_root_dir =
