# Relevant to particular parser/collector components (provided by `N6DataSources`).
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


# Collectors

[AbuseChFeodoTrackerCollector]
url = https://feodotracker.abuse.ch/downloads/ipblocklist.csv
row_count_mismatch_is_fatal = no
download_retries = 3

[AbuseChSslBlacklistCollector]
url = https://sslbl.abuse.ch/blacklist/sslblacklist.csv
row_count_mismatch_is_fatal = no
download_retries = 3

[AbuseChUrlhausPayloadSamplesCollector]
payload_summaries_url = https://urlhaus-api.abuse.ch/v1/payloads/recent/
payload_info_url = https://urlhaus-api.abuse.ch/v1/payload/
payload_dl_url = https://urlhaus-api.abuse.ch/v1/download/
samples_per_run = 100
max_samples_in_memory = 50
download_retries = 1

[AbuseChUrlhausPayloadsUrlsCollector]
url = https://urlhaus.abuse.ch/downloads/payloads/
row_count_mismatch_is_fatal = no
download_retries = 3

[AbuseChUrlhausUrlsCollector]
url = https://urlhaus.abuse.ch/downloads/csv/
download_retries = 3
api_url = https://urlhaus-api.abuse.ch/v1/urlid/
api_retries = 3


# Parsers

[AbuseChFeodoTracker202110Parser]
prefetch_count = 1

[AbuseChSslBlacklist201902Parser]
prefetch_count = 20

[AbuseChUrlhausPayloadsUrlsParser]
prefetch_count = 1

[AbuseChUrlhausUrls202001Parser]
prefetch_count = 1
