# Relevant to particular parser/collector components (provided by `N6DataSources`).
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


# Collector

[CertPlShieldCollector]
;download_retries = 3


# Parsers

[CertPlShieldParser]
prefetch_count = 1

[CertPlShield202505Parser]
prefetch_count = 1
