# Relevant to particular parser/collector components (provided by `N6DataSources`).
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


# Collector

[CertPlShieldCollector]
url = https://hole.cert.pl/domains/domains.csv
;download_retries = 3


# Parser

[CertPlShieldParser]
prefetch_count = 1
