# Relevant to particular parser/collector components (provided by `N6DataSources`).
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


# Collector

[CesnetCzWardenCollector]
url = https://warden-hub.cesnet.cz/warden3/getEvents?nocat=Test
download_retries = 1

# The following options need to be customized in your actual configuration file.
cert_file_path =
key_file_path =


# Parser

[CesnetCzWardenParser]
prefetch_count = 1
