# Relevant to particular parser/collector components (provided by `N6DataSources`).
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


# Collector

[DanTvTorCollector]
url = https://www.dan.me.uk/torlist/?exit
download_retries = 1


# Parser

[DanTvTorParser]
prefetch_count = 1
