# Relevant to particular parser/collector components (provided by `N6DataSources`).
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


# Collectors

[DataplaneDnsrdCollector]
url = https://dataplane.org/dnsrd.txt
download_retries = 3

[DataplaneDnsrdanyCollector]
url = https://dataplane.org/dnsrdany.txt
download_retries = 3

[DataplaneDnsversionCollector]
url = https://dataplane.org/dnsversion.txt
download_retries = 3

[DataplaneSipinvitationCollector]
url = https://dataplane.org/sipinvitation.txt
download_retries = 3

[DataplaneSipqueryCollector]
url = https://dataplane.org/sipquery.txt
download_retries = 3

[DataplaneSipregistrationCollector]
url = https://dataplane.org/sipregistration.txt
download_retries = 3

[DataplaneSmtpdataCollector]
url = https://dataplane.org/smtpdata.txt
download_retries = 3

[DataplaneSmtpgreetCollector]
url = https://dataplane.org/smtpgreet.txt
download_retries = 3

[DataplaneSshclientCollector]
url = https://dataplane.org/sshclient.txt
download_retries = 3

[DataplaneSshpwauthCollector]
url = https://dataplane.org/sshpwauth.txt
download_retries = 3

[DataplaneTelnetloginCollector]
url = https://dataplane.org/telnetlogin.txt
download_retries = 3

[DataplaneVncrfbCollector]
url = https://dataplane.org/vncrfb.txt
download_retries = 3


# Parsers

[DataplaneDnsrdParser]
prefetch_count = 1

[DataplaneDnsrdanyParser]
prefetch_count = 1

[DataplaneDnsversionParser]
prefetch_count = 1

[DataplaneSipinvitationParser]
prefetch_count = 1

[DataplaneSipqueryParser]
prefetch_count = 1

[DataplaneSipregistrationParser]
prefetch_count = 1

[DataplaneSmtpdataParser]
prefetch_count = 1

[DataplaneSmtpgreetParser]
prefetch_count = 1

[DataplaneSshclientParser]
prefetch_count = 1

[DataplaneSshpwauthParser]
prefetch_count = 1

[DataplaneTelnetloginParser]
prefetch_count = 1

[DataplaneVncrfbParser]
prefetch_count = 1
