# Relevant to particular parser/collector components (provided by `N6DataSources`).
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


# Collector

[GreenSnowCoListTxtCollector]
url = https://blocklist.greensnow.co/greensnow.txt
download_retries = 1


# Parser

[GreenSnowCoListTxtParser]
prefetch_count = 1
