# Relevant to `n6parser_malwarepatrolmalurl201406` (provided by `N6DataSources`).
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


# Parser (legacy; collector is no longer available)

[MalwarepatrolMalurl201406Parser]
prefetch_count = 1
