# Relevant to particular parser/collector components (provided by `N6DataSources`).
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


# Collector

[OpenphishWebBlCollector]
url=https://openphish.com/feed.txt
download_retries = 1


# Parsers

[OpenphishWebBlParser]
prefetch_count = 1

[OpenphishWebParser]
# (legacy)
prefetch_count = 1
