# Relevant to particular parser/collector components (provided by `N6DataSources`).
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


# Collector

[PhishtankVerifiedCollector]
link_source = http://data.phishtank.com/data/
# the option decides, which type of file to download,
# make sure it is a CSV or bzipped CSV;
# more info: https://www.phishtank.com/developer_info.php
format_options = /online-valid.csv.bz2
period = 60
url=%(link_source)s%(api_key)s%(format_options)s

# The following option needs to be customized in your actual configuration file.
api_key =


# Parser

[PhishtankVerifiedParser]
prefetch_count = 1
