# Relevant to particular parser/collector components (provided by `N6DataSources`).
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


# Collector

[StopForumSpamCollector]
url = http://www.stopforumspam.com/downloads/listed_ip_1_all.zip
download_retries = 1


# Parser

[StopForumSpamParser]
prefetch_count = 1
