# Relevant to particular parser/collector components (provided by `N6DataSources`).
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


# Collectors

[SpamhausBotsCollector]
url = https://cert-data.spamhaus.org/api/bots?
download_retries = 1

# The following options need to be customized in your actual configuration file.
cert =
api_key =

[SpamhausDropCollector]
url = https://www.spamhaus.org/drop/drop.txt
download_retries = 1

[SpamhausEdropCollector]
url = https://www.spamhaus.org/drop/edrop.txt
download_retries = 1


# Parsers

[SpamhausBotsParser]
prefetch_count = 1

[SpamhausDropParser]
prefetch_count = 1

[SpamhausEdropParser]
prefetch_count = 1
