# Relevant to particular parser/collector components (provided by `N6DataSources`).
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


# Collector

[SblamSpamCollector]
url = https://sblam.com/blacklist.txt
download_retries = 1


# Parser

[SblamSpamParser]
prefetch_count = 1
