# Relevant to particular parser/collector components (provided by `N6DataSources`).
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


# Collector

[TurrisCzGreylistCsvCollector]
url = https://view.sentinel.turris.cz/greylist-data/greylist-latest.csv


# Parser

[TurrisCzGreylistCsv202401Parser]
prefetch_count = 1
