# Relevant to particular parser/collector components (provided by `N6DataSources`).
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


# Collector

[TuDresdenDeResolversCollector]
url = https://odns-data.netd.cs.tu-dresden.de/api/v2/ODNSQuery/GetDnsEntries
api_key =
entries_per_page = 99999
queried_protocol = UDP
quired_ip_country = POL
sort_field = timestamp_request
download_retries = 3

# Parser

[TuDresdenDeResolversParser]
prefetch_count = 1
