# Relevant to particular parser/collector components (provided by `N6DataSources`).
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


# Collector

[WithanameDdosiaCollector]
url =
download_retries = 3


# Parser

[WithanameDdosiaParser]
prefetch_count = 1
