# Relevant to particular parser/collector components (provided by `N6DataSources`).
#
# A copy should be placed in `~/.n6/` (or `/etc/n6/`) and adjusted as necessary.


# Collector

[ZonehRssCollector]
url = https://www.zone-h.org/rss/specialdefacements
download_retries = 1


# Parser

[ZonehRssParser]
prefetch_count = 20
