# Py3-only configuration of collectors

[AbuseChFeodoTrackerCollector]
url = https://feodotracker.abuse.ch/downloads/ipblocklist.csv
download_retries = 10



# Py2-only configuration of collectors

[abusech_spyeye_doms]
source=abuse-ch

url=http://www.abuse.ch/spyeyetracker/blocklist.php?download=domainblocklist
download_timeout = 900
retry_timeout = 120


[abusech_spyeye_ips]
source=abuse-ch

url=http://www.abuse.ch/spyeyetracker/blocklist.php?download=ipblocklist
download_timeout = 900
retry_timeout = 120


[abusech_urlhaus_urls]
source=abuse-ch

url=https://urlhaus.abuse.ch/downloads/csv/
cache_dir=~/.n6cache
download_retries=10

api_url=https://urlhaus-api.abuse.ch/v1/urlid/
api_retries=3


[abusech_urlhaus_payloads_urls]
source=abuse-ch

url=https://urlhaus.abuse.ch/downloads/payloads/
cache_dir=~/.n6cache
download_retries=10


[abusech_urlhaus_payloads]
source=abuse-ch

cache_dir=~/.n6cache
api_url=https://urlhaus-api.abuse.ch/v1/payload/
zip_files_url=https://urlhaus-api.abuse.ch/downloads/
zip_file_password=infected  ; password taken from https://urlhaus-api.abuse.ch/
#ignored_zip_filenames = YYYY-MM-DD.zip, YYYY-MM-DD.zip  ; etc...

# oldest & newest collected zip filename (format: YYYY-MM-DD.zip or "" if none)
oldest_zip_filename_to_collect=2019-03-01.zip
newest_zip_filename_to_collect=""


[abusech_zeus_doms]
source=abuse-ch

url=http://www.abuse.ch/zeustracker/blocklist.php?download=domainblocklist
download_timeout = 900
retry_timeout = 120


[abusech_zeus_ips]
source=abuse-ch

url=http://www.abuse.ch/zeustracker/blocklist.php?download=ipblocklist
download_timeout = 900
retry_timeout = 120


[abusech_zeustracker]
source=abuse-ch

url=https://zeustracker.abuse.ch/monitor.php?urlfeed=binaries
cache_dir=~/.n6cache
download_timeout = 900
retry_timeout = 120


[abusech_palevo_doms]
source=abuse-ch

url=https://palevotracker.abuse.ch/blocklists.php?download=domainblocklist
download_timeout = 900
retry_timeout = 120


[abusech_palevo_ips]
source=abuse-ch

url=https://palevotracker.abuse.ch/blocklists.php?download=ipblocklist
download_timeout = 900
retry_timeout = 120


[abusech_feodotracker]
source=abuse-ch

url=https://feodotracker.abuse.ch/downloads/ipblocklist.csv
cache_dir=~/.n6cache
download_retries=10


[abusech_ransomware]
source=abuse-ch

url=https://ransomwaretracker.abuse.ch/feeds/csv/
cache_dir=~/.n6cache
download_retries=10


[abusech_ssl_blacklist]
source=abuse-ch

url=https://sslbl.abuse.ch/blacklist/sslblacklist.csv
cache_dir=~/.n6cache
download_retries=10


[abusech_ssl_blacklist_dyre]
source=abuse-ch

url=https://sslbl.abuse.ch/sslbl_dyre.rss
cache_dir=~/.n6cache
download_timeout = 900
retry_timeout = 120
details_download_timeout = 12
details_retry_timeout = 4



# Configuration of parsers

[AbuseChFeodoTrackerParser]
prefetch_count = 20

[AbuseChFeodoTracker201908Parser]
prefetch_count = 1

[AbuseChFeodoTracker202110Parser]
prefetch_count = 1

[AbuseChPalevoDoms201406Parser]
prefetch_count = 1

[AbuseChPalevoDomsParser]
prefetch_count = 1

[AbuseChPalevoIps201406Parser]
prefetch_count = 20

[AbuseChPalevoIpsParser]
prefetch_count = 20

[AbuseChRansomwareTrackerParser]
prefetch_count = 1

[AbuseChSSLBlacklistDyreParser]
prefetch_count = 20

[AbuseChSSLBlacklistParser]
prefetch_count = 20

[AbuseChSSLBlacklist201902Parser]
prefetch_count = 20

[AbuseChSpyeyeDoms201406Parser]
prefetch_count = 1

[AbuseChSpyeyeDomsParser]
prefetch_count = 1

[AbuseChSpyeyeIps201406Parser]
prefetch_count = 1

[AbuseChSpyeyeIpsParser]
prefetch_count = 1

[AbuseChUrlhausUrlsParser]
prefetch_count = 1

[AbuseChUrlhausUrls202001Parser]
prefetch_count = 1

[AbuseChUrlhausPayloadsUrlsParser]
prefetch_count = 1

[AbuseChZeusDoms201406Parser]
prefetch_count = 1

[AbuseChZeusDomsParser]
prefetch_count = 1

[AbuseChZeusIps201406Parser]
prefetch_count = 1

[AbuseChZeusIpsParser]
prefetch_count = 1

[AbuseChZeusTrackerParser]
prefetch_count = 20
