vm_memory_high_watermark_paging_ratio = 0.75
vm_memory_high_watermark.relative     = 0.4

# TODO: reconsider...
# * ad `auth_mechanisms`: remove `EXTERNAL`?
# * ad `loopback_users.guest`: turn if on?
# * ad `ssl_options.verify` and/or `ssl_options.fail_if_no_peer_cert`...
#   (https://www.rabbitmq.com/docs/ssl#peer-verification-configuration)
# * ad `ssl_options.ciphers`: which of those are really needed, if any?

auth_mechanisms.1    = PLAIN
auth_mechanisms.2    = AMQPLAIN
auth_mechanisms.3    = EXTERNAL

loopback_users.guest = false

heartbeat             = 6000
listeners.ssl.default = 5671
listeners.tcp.default = 5672


ssl_cert_login_from    = common_name
ssl_options.cacertfile = /volume/rabbitmq/certs/n6-CA/cacert.pem
ssl_options.certfile   = /volume/rabbitmq/certs/cert.pem
ssl_options.keyfile    = /volume/rabbitmq/certs/key.pem
ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.1
ssl_options.verify     = verify_peer

ssl_options.ciphers.1  = AES256-SHA256
ssl_options.ciphers.2  = ECDHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.3  = ECDHE-ECDSA-AES256-SHA384
ssl_options.ciphers.4  = ECDHE-RSA-AES256-SHA384
ssl_options.ciphers.5  = ECDH-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.6  = ECDH-RSA-AES256-GCM-SHA384
ssl_options.ciphers.7  = ECDH-ECDSA-AES256-SHA384
ssl_options.ciphers.8  = ECDH-RSA-AES256-SHA384
ssl_options.ciphers.9  = DHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.10 = DHE-DSS-AES256-GCM-SHA384
ssl_options.ciphers.11 = DHE-RSA-AES256-SHA256
ssl_options.ciphers.12 = DHE-DSS-AES256-SHA256
ssl_options.ciphers.13 = ECDHE-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.14 = ECDHE-RSA-AES128-GCM-SHA256
ssl_options.ciphers.15 = ECDHE-ECDSA-AES128-SHA256
ssl_options.ciphers.16 = ECDHE-RSA-AES128-SHA256
ssl_options.ciphers.17 = ECDH-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.18 = ECDH-RSA-AES128-GCM-SHA256
ssl_options.ciphers.19 = ECDH-ECDSA-AES128-SHA256
ssl_options.ciphers.20 = ECDH-RSA-AES128-SHA256
ssl_options.ciphers.21 = DHE-RSA-AES128-GCM-SHA256
ssl_options.ciphers.22 = DHE-DSS-AES128-GCM-SHA256
ssl_options.ciphers.23 = DHE-RSA-AES128-SHA256
ssl_options.ciphers.24 = DHE-DSS-AES128-SHA256
ssl_options.ciphers.25 = ECDHE-ECDSA-AES256-SHA
ssl_options.ciphers.26 = ECDHE-RSA-AES256-SHA
ssl_options.ciphers.27 = DHE-RSA-AES256-SHA
ssl_options.ciphers.28 = DHE-DSS-AES256-SHA
ssl_options.ciphers.29 = ECDH-ECDSA-AES256-SHA
ssl_options.ciphers.30 = ECDH-RSA-AES256-SHA
ssl_options.ciphers.31 = ECDHE-ECDSA-AES128-SHA
ssl_options.ciphers.32 = ECDHE-RSA-AES128-SHA
ssl_options.ciphers.33 = DHE-RSA-AES128-SHA
ssl_options.ciphers.34 = DHE-DSS-AES128-SHA
ssl_options.ciphers.35 = ECDH-ECDSA-AES128-SHA
ssl_options.ciphers.36 = ECDH-RSA-AES128-SHA

ssl_options.honor_cipher_order   = true
ssl_options.honor_ecc_order      = true
ssl_options.fail_if_no_peer_cert = false

management.listener.port = 15671
management.listener.ssl  = true

management.sample_retention_policies.global.60    = 5
management.sample_retention_policies.global.600   = 5
management.sample_retention_policies.global.3600  = 60
management.sample_retention_policies.global.86400 = 300
management.sample_retention_policies.basic.60     = 5
management.sample_retention_policies.basic.600    = 5
management.sample_retention_policies.basic.3600   = 60
management.sample_retention_policies.basic.86400  = 300
management.sample_retention_policies.detailed.60  = 5
management.sample_retention_policies.detailed.600 = 5

default_vhost = /
default_user = guest
default_pass = guest
default_user_tags.administrator = true

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
