vm_memory_high_watermark_paging_ratio = 0.75
vm_memory_high_watermark.relative     = 0.4

auth_mechanisms.1    = PLAIN
auth_mechanisms.2    = AMQPLAIN
auth_mechanisms.3    = EXTERNAL
loopback_users.guest = false

heartbeat             = 6000
listeners.ssl.default = 5671
listeners.tcp.default = 5672

ssl_cert_login_from    = common_name
ssl_options.cacertfile = /volume/rabbitmq/certs/n6-CA/cacert.pem
ssl_options.certfile   = /volume/rabbitmq/certs/cert.pem
ssl_options.keyfile    = /volume/rabbitmq/certs/key.pem
ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.1
ssl_options.versions.3 = tlsv1
ssl_options.verify     = verify_peer

ssl_options.ciphers.1            = AES256-SHA
ssl_options.honor_cipher_order   = true
ssl_options.honor_ecc_order      = true
ssl_options.fail_if_no_peer_cert = false

management.listener.port = 15671
management.listener.ssl  = true

management.sample_retention_policies.global.60    = 5
management.sample_retention_policies.global.600   = 5
management.sample_retention_policies.global.3600  = 60
management.sample_retention_policies.global.86400 = 300
management.sample_retention_policies.basic.60     = 5
management.sample_retention_policies.basic.600    = 5
management.sample_retention_policies.basic.3600   = 60
management.sample_retention_policies.basic.86400  = 300
management.sample_retention_policies.detailed.60  = 5
management.sample_retention_policies.detailed.600 = 5
