# This is a configuration file for n6sdk_api_test

[api_urls]
# The base URL (without any query parameters)
base_url=http://...some-host-and-path.../incidents.sjson
#base_url=https://...some-host-and-path.../incidents.sjson

[constant_params]
# Typically you will want to specify some time-related query
# parameter(s), such as `time.min` (and/or `time.max`...) to define a
# *resonable slice of resultant data* -- not to large (to avoid huge
# delays) and not to narrow (to ensure that the obtained data is
# diverse enough to enable the `n6sdk_api_test` script to
# automatically infer basic information about the data
# specification used by the the tested API...)
time.min=2015-04-01T00:00:00Z
time.max=2015-04-30T23:59:59Z

[certificate]
# SSL Cert Verification (only if required by the tested API)
cert_path=
key_path=

[basic_auth]
# BasicAuth user and password (only if required by the tested API)
user=
password=
