# IMPORTANT: this file should be copied to the "~/.n6" or "/etc/n6"
# directory and adjusted appropriately -- SEE THE COMMENTS BELOW...



[admin_panel]

## the value of `app_secret_key` must be set to some unpredictable
## secret -- you can generate it with the command:
## python -c 'import os, base64; print(base64.b64encode(os.urandom(16), b"-_").decode())'
#app_secret_key =



## IMPORTANT: the following 3 config sections should be uncommented
## and adjusted *ONLY* if the n6 Admin Panel application does *NOT*
## have access to the 09_auth_db.conf (being part of the N6Core
## configuration) which already contains these sections!
#
#[auth_db]
#
## connection URL, e.g.: mysql+mysqldb://n6:somepassword@localhost/n6
## it must start with `mysql+mysqldb:` (or just `mysql:`) because other
## dialects/drivers are not supported
#url = mysql://user:password@host/dbname
#
## if you want to use SSL, the following options must be set to
## appropriate file paths:
#ssl_cacert = /some/path/to/CACertificatesFile.pem
#ssl_cert = /some/path/to/ClientCertificateFile.pem
#ssl_key = /some/path/to/private/ClientCertificateKeyFile.pem
#
#
#[auth_db_session_variables]
#
## all MySQL variables specified within this section will be set by
## executing "SET SESSION <variable> = <value>, ...".
## WARNING: for simplicity, the variable names and values are inserted
## into SQL code "as is", *without* any escaping (we assume we can treat
## configuration files as a *trusted* source of data).
#
## (`[auth_db_session_variables].wait_timeout` should be
## greater than `[auth_db_connection_pool].pool_recycle`)
#wait_timeout = 7200
#
#
#[auth_db_connection_pool]
#
## (generally, the defaults should be OK in most cases; if you are
## interested in technical details -- see: SQLAlchemy docs...)
#pool_recycle = 3600
#pool_timeout = 20
#pool_size = 15
#max_overflow = 12
